package KCSJ;

import java.sql.*;
import javax.swing.JOptionPane;

public class getall {
	public static void getAllMessage(){ 
		 try { 
		  Connection con = DataBaseManager.connectDB("student","root","123456.");
		  Statement stmt = con.createStatement(); 
		  System.out.println("操作成功！");       
		  String sql1 = "select * from test"; //读取所有的数据
		  ResultSet rs = stmt.executeQuery(sql1); 
		  System.out.println("团员编号——姓名——籍贯——专业班级——出生日期——入团时间——转出时间"); 
		  String lines = null; 
		  while(rs.next()) { 
		   System.out.print(rs.getString(1)+ "\t"); 
		   System.out.print(rs.getString(2)+ "\t"); 
		   System.out.print(rs.getString(3)+ "\t"); 
		   System.out.print(rs.getString(4)+ "\t"); 
		   System.out.print(rs.getString(5)+ "\t");
		   System.out.print(rs.getString(6)+ "\t");
		   System.out.print(rs.getString(7)+ "\t");
		   System.out.println(); 
		   if(lines != null){ 
		   lines = lines + "团员编号——姓名——籍贯——专业班级——出生日期——入团时间——转出时间\n"+rs.getString(1)+"        "+rs.getString(2)+"        "+rs.getString(3) 
		     +"        "+ rs.getString(4)+"        "+rs.getString(5)+"        "+rs.getString(6)+"        "+rs.getString(7)+"\n\n"; 
		   } else { 
		    lines ="数据库中所有数据：\n\n"+"团员编号——姓名——籍贯——专业班级——出生日期——入团时间——转出时间\n"+rs.getString(1)+"         "+rs.getString(2)
		    +"        "+rs.getString(3)+"        "+rs.getString(4)+"        "+rs.getString(5)+rs.getString(6)+"        "+rs.getString(7)+ "\n"; 
		   } 
		  } 
		  JOptionPane.showMessageDialog(null, lines , "显示",JOptionPane.INFORMATION_MESSAGE);  
		 } catch (Exception e) { 
		  e.printStackTrace(); 
		 }  
	} 
}
